server.port=8088

#配置实体类的别名
mybatis.type-aliases-package=com.pr2.pr2webservice.domain
#指定映射文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#指定数据源类型为druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dockersrv1.jt.lan:10030/pr2db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=pr2
spring.datasource.password=pr2
#初始连接数，默认0
spring.datasource.druid.initial-size=50
#最小空闲连接数
spring.datasource.druid.min-idle=30
#最大活跃连接数，默认8
spring.datasource.druid.max-active=200
#以上3个配置项，设置为0表示无限
#获取连接的最大等待时间（池中无空闲连接时最多等待多少ms），默认-1  一直等待，此处设置为30000ms，即30s
spring.datasource.druid.max-wait=30000
#是否缓存PreparedStatement，默认false
#spring.datasource.druid.poolPreparedStatements=true
#缓存的PreparedStatement的最大数量，默认-1  不缓存，大于0时会自动开启PreparedStatement缓存，所以可以缺省上一句配置
spring.datasource.druid.maxOpenPreparedStatements=20